src/main/resources/schema/book.graphql

type Address {
    street: String!
    city: String!
    zipCode: String
    country: String!
}

type Author {
    name: String!
    originCountry: String
    addresses: [Address!]!
}

type ReleaseHistory {
    year: Int!
    printedEdition: Boolean
    releasedCountry: String
}

type Book {
    id: ID!
    title: String!
    publisher: String!
    author: Author!
    released: ReleaseHistory
}

input BookInput{
    title: String!
    publisher: String!
    author: AuthorInput!
    released: ReleaseHistoryInput
}

input AuthorInput {
    name: String!
    originCountry: String
    addresses: [AddressInput!]!
}

input AddressInput {
    street: String!
    city: String!
    zipCode: String
    country: String!
}

input ReleaseHistoryInput {
    year: Int!
    printedEdition: Boolean
    releasedCountry: String
}
