src/main/resources/schema/pet.graphql

"""This is a sample documentation on PetFoodType"""
enum PetFoodType {
    HERBIVORE, CARNIVORE, OMNIVORE
}

"""Pet's name, make it <strong>cute</strong>"""
interface Pet {
    name: String!
    food: PetFoodType
    breed: String
}

"""Dog implements pet"""
type Dog implements Pet {
    name: String!
    food: PetFoodType
    breed: String
    size: String
    coatLength: String
}

type Cat implements Pet {
    name: String!
    food: PetFoodType
    breed: String
    registry: String
}

input PetFilter {
    petType: String
}

# union Pet = Cat | Dog